Popup-UC-master/MainWindow.xaml

<Window x:Class="TestWPF1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:TestWPF1"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="800"
		Height="500"
		AllowsTransparency="true"
		Background="Transparent"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		mc:Ignorable="d">

	<Window.Resources>

		<Style x:Key="BtnMenuStyle"
			   TargetType="{x:Type Button}">

			<Setter Property="Background"
					Value="Transparent">

			</Setter>

			<Setter Property="BorderBrush"
					Value="Transparent">

			</Setter>

			<Setter Property="BorderThickness"
					Value="0">
				
			</Setter>

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver"
									 Value="True">

								<Setter Property="Background"
										Value="#3A6180">

								</Setter>

								<Setter Property="BorderBrush"
										Value="#3A6180">

								</Setter>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

		<Style x:Key="BtnExitStyle"
			   TargetType="{x:Type Button}">

			<Setter Property="Background"
					Value="Transparent">

			</Setter>

			<Setter Property="BorderBrush"
					Value="Transparent">

			</Setter>

			<Setter Property="BorderThickness"
					Value="0">

			</Setter>

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver"
									 Value="True">

								<Setter Property="Background"
										Value="Transparent">

								</Setter>

								<Setter Property="BorderBrush"
										Value="Transparent">

								</Setter>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>

		<Grid Margin="20" 
			  Background="#1C2F3E">

			<Grid.Effect>

				<DropShadowEffect
					BlurRadius="20"
					Direction="-90"
					ShadowDepth="2"
					Color="Gray">
					
				</DropShadowEffect>
				
			</Grid.Effect>

			<StackPanel
				Width="70"
				HorizontalAlignment="Left"
				Background="#14212B"
				Orientation="Vertical">

				<Button x:Name="btnHome"
						Height="70"
						Style="{StaticResource BtnMenuStyle}"
						Margin="0 110 0 0" MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave">

					<Image Source="Assets/home_icon.png"
						   Stretch="None">
						
					</Image>
					
				</Button>

				<Button x:Name="btnProfile"
						Height="70"
						Style="{StaticResource BtnMenuStyle}"
						Margin="0 10 0 0" MouseEnter="btnProfile_MouseEnter" MouseLeave="btnProfile_MouseLeave">

					<Image Source="Assets/profile_icon.png"
						   Stretch="None">
						
					</Image>
					
				</Button>

				<Button x:Name="btnSettings"
						Height="70"
						Style="{StaticResource BtnMenuStyle}"
						Margin="0 10 0 0" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave">

					<Image Source="Assets/settings_icon.png"
						   Stretch="None">
						
					</Image>
					
				</Button>
				
			</StackPanel>

			<Grid Height="65"
				  VerticalAlignment="Top"
				  Background="#233C4F" MouseDown="Grid_MouseDown">

				<TextBlock Text="C# Design Pro"
						   FontFamily="Open Sans Condensed"
						   FontSize="26"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Foreground="#E0FFFF">
					
				</TextBlock>

				<Button x:Name="btnExit"
						Height="30"
						Width="30"
						Style="{StaticResource BtnExitStyle}"
						HorizontalAlignment="Right"
						Margin="0 0 20 0" Click="btnExit_Click">

					<Image Source="Assets/close_icon.png"
						   Stretch="Fill">
					
					</Image>
				
				</Button>
				
			</Grid>

			<Grid Height="50"
				  VerticalAlignment="Bottom"
				  Background="#233C4F">
				
			</Grid>

		</Grid>

		<Popup x:Name="popup_uc"
			   AllowsTransparency="True"
			   HorizontalOffset="10"
			   VerticalOffset="10">

			<Grid>

				<local:PopupUserControl x:Name="Header"
										Foreground="#E0FFFF">
					
				</local:PopupUserControl>
				
			</Grid>
			
		</Popup>

	</Grid>

</Window>
