Popup-UC-master/PopupUserControl.xaml

<UserControl x:Class="TestWPF1.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
	
    <Grid>

		<Path x:Name="Container"
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Data="M 0, 0
			  L 10, -10, 10, -27
			  C 10, -27 10, -32 18, -32
			  L 198, -32
			  C 208, -31 208, -25 208, -15
			  L 208, 0 208, 20
			  C 208, 30 205, 33 195, 33
			  L 20, 33
			  C 15, 33 10, 33 10, 25
			  L 10, 10 Z"
			  Fill="#3A6180"
			  Height="65"
			  Width="195"
			  Stroke="#3A6180"
			  Stretch="Fill"
			  Margin="10">
			
		</Path>

		<TextBlock x:Name="PopupText"
				   FontSize="20"
				   Panel.ZIndex="1"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center">
			
		</TextBlock>
		
    </Grid>

	<UserControl.Style>

		<Style>

			<Style.Triggers>

				<EventTrigger RoutedEvent="FrameworkElement.Loaded">

					<BeginStoryboard>

						<Storyboard>

							<DoubleAnimation Storyboard.TargetProperty="Opacity" 
											 Duration="00:00:02" 
											 From="0" 
											 To="1">
								
							</DoubleAnimation>
							
						</Storyboard>
						
					</BeginStoryboard>
					
				</EventTrigger>

				<Trigger Property="FrameworkElement.Visibility"
						 Value="Collapsed">

					<Setter Property="FrameworkElement.Opacity"
							Value="0">
						
					</Setter>
					
				</Trigger>
				
			</Style.Triggers>
			
		</Style>
		
	</UserControl.Style>
	
</UserControl>
