Navigation-Drawer-master/MainWindow.xaml

<Window x:Class="NavigationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawer"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="600" 
		Width="800"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanMinimize">

	<Window.Resources>

		<ImageBrush x:Key="tb_mouse_over"
					ImageSource="Assets/tgBtn_MouseOver.png">
			
		</ImageBrush>

		<Style x:Key="font_style"
			   TargetType="TextBlock">

			<Setter Property="FontFamily"
					Value="Fonts/Roboto-Light.ttf #Roboto">
				
			</Setter>

			<Setter Property="VerticalAlignment"
					Value="Center">
				
			</Setter>

			<Setter Property="HorizontalAlignment"
					Value="Left">
				
			</Setter>

			<Setter Property="Foreground"
					Value="White">
				
			</Setter>

			<Setter Property="FontSize"
					Value="20">
				
			</Setter>
			
		</Style>

		<Style x:Key="tb_style"
			   TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border x:Name="border"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
							
						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" 
									 Value="true">

								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}">
									
								</Setter>

								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}">
									
								</Setter>
								
							</Trigger>

							<Trigger Property="IsChecked"
									 Value="True">

								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}">
									
								</Setter>

								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource tb_mouse_over}">
									
								</Setter>
								
							</Trigger>
							
						</ControlTemplate.Triggers>
						
					</ControlTemplate>
					
				</Setter.Value>
				
			</Setter>
			
		</Style>

		<Style TargetType="ToolTip"
			   x:Key="tt_style">

			<Setter Property="Placement"
					Value="Right">
				
			</Setter>

			<Setter Property="Height" 
					Value="40">
				
			</Setter>

			<Setter Property="Width" 
					Value="100">
				
			</Setter>

			<Setter Property="Margin"
					Value="20, 0, 0, 0">
				
			</Setter>

			<Setter Property="Background"
					Value="#4A5668">
				
			</Setter>

			<Setter Property="BorderBrush" 
					Value="Transparent">
				
			</Setter>

			<Setter Property="Foreground"
					Value="White">
				
			</Setter>

			<Setter Property="FontFamily"
					Value="Fonts/Roboto-Light.ttf #Roboto">
				
			</Setter>

			<Setter Property="FontSize"
					Value="16">
				
			</Setter>

			<Setter Property="VerticalOffset"
					Value="5">
				
			</Setter>

			<Setter Property="HorizontalOffset"
					Value="15">

			</Setter>

			<Setter Property="HasDropShadow"
					Value="true">
				
			</Setter>

			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"/>

		</Style>

		<ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"></ImageBrush>

		<Style x:Key="close_btn"
			   TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="btn_close"
								BorderThickness="0"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
							
						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="True">

								<Setter Property="Background"
										TargetName="btn_close"
										Value="{StaticResource CloseBtn_MouseOver}"/>

							</Trigger>
							
						</ControlTemplate.Triggers>
						
					</ControlTemplate>
					
				</Setter.Value>
				
			</Setter>
			
		</Style>
		
	</Window.Resources>
	
    <Grid Background="Black">

		<Grid x:Name="bg" PreviewMouseDown="bg_PreviewMouseDown">

			<Grid.Background>

				<ImageBrush x:Name="img_bg"
							ImageSource="Assets/img_background.png"
							Stretch="Fill">
					
				</ImageBrush>
				
			</Grid.Background>
			
		</Grid>

		<Grid>

			<Grid.ColumnDefinitions>
				
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="30"/>

			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>

				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>

			<Button x:Name="CloseBtn" 
					Grid.Column="1"
					Grid.Row="1"
					BorderThickness="0"
					Width="40"
					Height="40"
					Style="{StaticResource close_btn}" Click="CloseBtn_Click">

				<Button.Background>

					<ImageBrush ImageSource="Assets/closeBtn_default.png">
						
					</ImageBrush>
					
				</Button.Background>
				
			</Button>
			
		</Grid>

		<Grid x:Name="nav_pnl"
			  HorizontalAlignment="Left"
			  Width="65"
			  Background="#2E333A">

			<StackPanel x:Name="st_pnl">

				<Grid Height="90">

					<ToggleButton x:Name="Tg_Btn"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Left"
								  Margin="18, 20, 0, 0"
								  Height="30"
								  Width="30"
								  BorderThickness="0"
								  Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

						<ToggleButton.Background>

							<ImageBrush ImageSource="Assets/tgBtn_default.png" 
										Stretch="None">
								
							</ImageBrush>
							
						</ToggleButton.Background>

						<ToggleButton.Triggers>

							<EventTrigger RoutedEvent="ToggleButton.Unchecked">

								<BeginStoryboard>

									<Storyboard x:Name="HideStackPanel">

										<DoubleAnimation Storyboard.TargetName="nav_pnl"
														 Storyboard.TargetProperty="Width"
														 BeginTime="00:00:00"
														 Duration="00:00:01"
														 From="230"
														 To="65">
											
										</DoubleAnimation>
										
									</Storyboard>
									
								</BeginStoryboard>
								
							</EventTrigger>

							<EventTrigger RoutedEvent="ToggleButton.Checked">

								<BeginStoryboard>

									<Storyboard x:Name="ShowStackPanel">

										<DoubleAnimation Storyboard.TargetName="nav_pnl"
														 Storyboard.TargetProperty="Width"
														 BeginTime="00:00:00"
														 Duration="00:00:01"
														 From="65"
														 To="230">
											
										</DoubleAnimation>
										
									</Storyboard>
									
								</BeginStoryboard>
								
							</EventTrigger>
							
						</ToggleButton.Triggers>
						
					</ToggleButton>

					<TextBlock Text="M E N U"
							   Foreground="White"
							   FontSize="22"
							   Background="Transparent"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="73, 20, 0, 0"
							   Style="{StaticResource font_style}">

						<TextBlock.Effect>

							<DropShadowEffect BlurRadius="10"
											  ShadowDepth="1"
											  Direction="-90"
											  Color="White">
								
							</DropShadowEffect>
							
						</TextBlock.Effect>
						
					</TextBlock>
					
				</Grid>

				<ListView x:Name="LV"
						  Background="Transparent"
						  BorderBrush="Transparent"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15" 
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_home.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">
								
							</Image>

							<TextBlock Text="Home"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">
								
							</TextBlock>
							
						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_home"
									 Content="Home"
									 Style="{StaticResource tt_style}">
								
							</ToolTip>
							
						</ListViewItem.ToolTip>
						
					</ListViewItem>

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15"
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_contact.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">

							</Image>

							<TextBlock Text="Contacts"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">

							</TextBlock>

						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_contacts"
									 Content="Contacts"
									 Style="{StaticResource tt_style}">

							</ToolTip>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15"
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_message.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">

							</Image>

							<TextBlock Text="Messages"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">

							</TextBlock>

						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_messages"
									 Content="Messages"
									 Style="{StaticResource tt_style}">

							</ToolTip>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15"
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_map.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">

							</Image>

							<TextBlock Text="Maps"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">

							</TextBlock>

						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_maps"
									 Content="Maps"
									 Style="{StaticResource tt_style}">

							</ToolTip>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15"
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_setting.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">

							</Image>

							<TextBlock Text="Settings"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">

							</TextBlock>

						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_settings"
									 Content="Settings"
									 Style="{StaticResource tt_style}">

							</ToolTip>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<ListViewItem HorizontalAlignment="Left"
								  Margin="0, 0, 0, 15"
								  MouseEnter="ListViewItem_MouseEnter">

						<StackPanel Orientation="Horizontal"
									Width="230">

							<Image Source="Assets/img_signout.png"
								   Stretch="None"
								   Margin="12, 0, 0, 0">

							</Image>

							<TextBlock Text="Sign out"
									   Margin="25, 0, 0, 0"
									   Style="{StaticResource font_style}">

							</TextBlock>

						</StackPanel>

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_signout"
									 Content="Sign out"
									 Style="{StaticResource tt_style}">

							</ToolTip>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<ListView.ItemContainerStyle>

						<Style TargetType="ListViewItem">

							<Setter Property="Template">

								<Setter.Value>

									<ControlTemplate TargetType="{x:Type ListViewItem}">

										<Border x:Name="Bd"
												Height="50"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}"
												Background="{TemplateBinding Background}"
												Padding="{TemplateBinding Padding}"
												SnapsToDevicePixels="True">

											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
															  VerticalAlignment="{TemplateBinding VerticalAlignment}">
												
											</ContentPresenter>
											
										</Border>

										<ControlTemplate.Triggers>

											<MultiTrigger>

												<MultiTrigger.Conditions>

													<Condition Property="IsMouseOver" Value="true">

													</Condition>
													
												</MultiTrigger.Conditions>

												<Setter Property="Background"
														TargetName="Bd"
														Value="#404D5B">
													
												</Setter>

												<Setter Property="BorderBrush"
														TargetName="Bd"
														Value="#404D5B">
													
												</Setter>
												
											</MultiTrigger>
											
										</ControlTemplate.Triggers>
										
									</ControlTemplate>
									
								</Setter.Value>
								
							</Setter>
							
						</Style>
						
					</ListView.ItemContainerStyle>

				</ListView>
				
			</StackPanel>
			
		</Grid>
        
    </Grid>
	
</Window>
